<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecBlog - Jogos</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div id="area-cabecalho">
        <div id="area-logo">
            <h1>Tec <span class="branco">Blog</span></h1>
        </div>

        <div id="area-menu">
            <a href="index.html">Home</a>
            <a href="jogos.html">Jogos</a>
            <a href="celular.html">Celulares</a>
            <a href="informatica.html">Informática</a>
            <a href="eletronicos.html">Eletrônicos</a>
        </div>
    </div>

    <div id="area-principal">
        <div id="area-postagem">
            <!--abertura de postagem-->
            <div class="postagem">
                <h2>Devil My Cry Mobile</h2>
                <span class="data-postagem">
                    postado dia 26 de fevereito 2024
                </span>
                <img width="620px" src="img/devilmycry.png" alt="">
                <p>

                    Devil May Cry é uma renomada série de jogos de ação hack and slash que teve início em 2001. Desenvolvido pela Capcom, o jogo destaca-se por sua jogabilidade frenética e estilosa, com os jogadores assumindo o papel do protagonista Dante, um caçador de demônios habilidoso. Com uma narrativa envolvente que mistura mitologia, elementos sobrenaturais e um toque de humor, Devil May Cry cativa os jogadores com sua ação intensa, combates acrobáticos e personagens carismáticos. Ao longo dos anos, a série evoluiu, apresentando gráficos impressionantes, enredos complexos e uma trilha sonora marcante, solidificando seu lugar como uma das franquias mais icônicas no gênero de ação.
                </p>
                <a href="">Leia mais...</a>
            </div>
            <!--fechamento da postagem-->

            <!--abertura de postagem-->
            <div class="postagem">
                <h2>Resident Evil 6</h2>
                <span class="data-postagem">
                    postado dia 26 de fevereito 2024
                </span>
                <img width="620px" src="img/resident.jpeg" alt="">
                <p>

                    Resident Evil 6, lançado em 2012 pela Capcom, é um jogo de survival horror que expande significativamente a narrativa e o escopo da longeva franquia. Ambientado em cenários globais, o jogo apresenta quatro campanhas interligadas, cada uma protagonizada por personagens familiares da série, como Leon S. Kennedy, Chris Redfield e Ada Wong. Ao contrário dos títulos anteriores, Resident Evil 6 incorpora elementos de ação mais intensa, incluindo movimentos ágeis e combate corpo a corpo, o que gerou opiniões divididas entre os fãs. A trama intricada envolve um surto global de um vírus mortal, explorando temas de conspiração e bioterrorismo. Com visuais impressionantes, Resident Evil 6 oferece uma experiência cinematográfica, embora tenha recebido críticas mistas devido à mudança de direção em relação ao tradicional horror de sobrevivência da série.
                    <a href="">Leia mais...</a>
            </div>
        </div>


        <!--fechamento da postagem-->
        <div id="area-lateral">
            <div class="conteudo-lateral">
                <h3>GTA 5</h3>
                <div class="postagem-lateral">
                    <p>
                        Depois de 5 anos sera lancado em 15 de maio...
                    </p>
                    <a href="">Leia mais...</a>
                </div>

                <div class="postagem-lateral" style="border-bottom: none;">
                    <p>
                        Os desenvolvedores estão entusiasmados para...
                    </p>
                    <a href="">Leia mais...</a>

                </div>
            </div>

            <div class="conteudo-lateral">
                <h3>Categorias</h3>
                <a href="jogos.php">Jogos</a>
                <a href="celular.php">Celulares</a>
                <a href="informatica.php">Informática</a>
                <a href="eletronicos">Eletronicos</a>

            </div>
        </div>

        <div id="rodape">
            Todos os direitos reservados

        </div>

    </div>



    <script src="js/script.js"></script>
</body>

</html>